# telegram-bot-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sibsutis/bot/: ClinicBotApplication.java
src/main/java/ru/sibsutis/bot/api/client/: AppointmentServiceClient.java  BaseClient.java  BaseServiceClient.java  ExternalGateway.java  ProfileServiceClient.java
src/main/java/ru/sibsutis/bot/api/controller/: TelegramBotController.java  WebhookController.java
src/main/java/ru/sibsutis/bot/api/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java
src/main/java/ru/sibsutis/bot/configuration/: MqttConfig.java  RestClientConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/ru/sibsutis/bot/core/model/: AnalysisResult.java  AnomalyType.java  TelegramUser.java
src/main/java/ru/sibsutis/bot/core/repository/: TelegramUserRepository.java
src/main/java/ru/sibsutis/bot/core/service/: MqttProcessor.java  TelegramBotService.java  WebhookService.java
src/main/resources/: application.properties
src/main/resources/changelogs/: changelog-master.xml  create-schema.sql
src/main/resources/changelogs/v.1.0.0/: 001-create-tables.xml  changelog.xml
